# Sharp_Revit

./: README.md  Sharp_Revit.sln
.github/workflows/: ci.yml
.nuke/: parameters.json
install/: Installer.cs  Installer.csproj
source/RevitCore/: README.md  RevitCore.csproj  RevitCore.sln
source/RevitCore/Excel/: ExcelExtension.cs  ExcelHelper.cs
source/RevitCore/Extensions/: ApplicationExtension.cs  CurveExtension.cs  DocumentExtension.cs  KeynoteExtension.cs  ScheduleExtension.cs  TransactionExtension.cs  TransformExtension.cs  UIDocExtension.cs  VectorExtension.cs  ViewExtension.cs
source/RevitCore/Extensions/Definition/: BindingKind.cs  DefinitionConfig.cs  DefinitionFileExtension.cs  DefinitionGroupExtension.cs  ExternalDefinitionExtension.cs  IDefinitionConfig.cs
source/RevitCore/Extensions/ExtensibleStorage/: ExtensibleStorageExtension.cs
source/RevitCore/Extensions/FamilyHelpers/: LoadFamilyOptions.cs
source/RevitCore/Extensions/Filters/: FilterExtension.cs
source/RevitCore/Extensions/Parameters/: ParameterExtension.cs  ParameterGroupInfo.cs
source/RevitCore/Extensions/PointInPoly/: PointInPoly.cs  PointInPolyExtension.cs
source/RevitCore/Extensions/Selection/: BaseSelectionFilter.cs  BothDocumentOption.cs  CurrentDocumentOption.cs  ElementSelectionFilter.cs  IPickElementsOption.cs  LinkDocumentOption.cs  LinkableSelectionFilter.cs  PickElementOptionFactory.cs  SelectionFilterFactory.cs
source/RevitCore/GeometryUtils/: BoundingBoxXYZExtension.cs  PolygonExtension.cs  SolidExtensions.cs
source/RevitCore/GeometryUtils/BoundingBox/: AdvancedBoundingBoxXYZ.cs  Alignmnet.cs  Cuboid.cs  FaceOrientation.cs  IGeometryShape.cs  Measurement.cs
source/RevitCore/ResidentialApartments/: Apartment.cs  ApartmentAssociation.cs  ApartmentType.cs
source/RevitCore/ResidentialApartments/Rooms/: Balcony.cs  Bedroom.cs  GenericRoom.cs  KLD.cs  RoomBase.cs  Storage.cs
source/RevitCore/ResidentialApartments/Validation/: AggregateAreaValidation.cs  AreaValidation.cs  CombinedAreaValidation.cs  DimensionValidation.cs  ISpatialValidation.cs  ValidationAccuracy.cs
source/RevitCore/Utils/: ImageUtils.cs  JsonUtils.cs  LocalDirectoryManager.cs
source/SharpRevit.Tools/: Application.cs  Host.cs  SharpRevit.Tools.addin  SharpRevit.Tools.csproj  SharpRevit_Tools.addin
source/SharpRevit.Tools/Commands/: BrickEvaluator_Command.cs  CreateKeynotes_Command.cs  FamilyParameters_Command.cs  Template_Command.cs
source/SharpRevit.Tools/Properties/: Settings.Designer.cs
source/SharpRevit.Tools/config/: LoggerConfigurator.cs  SerializerConfiguration.cs
source/SharpRevit.UI/: ApartmentTypeInfoWrapper.cs  SharpRevit.UI.csproj
source/SharpRevit.UI/Commands/: BrickEvaluatorShowWindow.cs  FamilyParametersShowWindow.cs  KeynotesCreationShowWindow.cs
source/SharpRevit.UI/Constants/: ApartmentValidationConstants.cs  DoorConstants.cs  FileConstants.cs  KeynoteConstants.cs  RoomValidationConstants.cs
source/SharpRevit.UI/Enums/: ApartmentValidationMode.cs
source/SharpRevit.UI/Models/: BrickSpecial.cs  FamilyParametersModel.cs  WallTagsModel.cs
source/SharpRevit.UI/Models/Keynotes/: Keynote.cs  KeynotesCreationModel.cs
source/SharpRevit.UI/Requirements/: ApartmentStandards.cs
source/SharpRevit.UI/Resources/Standards/: ApartmentStandards.json
source/SharpRevit.UI/Services/: IWindowService.cs  WindowService.cs
source/SharpRevit.UI/Styles/: ButtonStyles.xaml
source/SharpRevit.UI/Utils/: BooleanToVisibilityConverter.cs  WindowController.cs
source/SharpRevit.UI/ViewModels/: BrickEvaluator_ViewModel.cs  BrickViewModel.cs
source/SharpRevit.UI/ViewModels/KeynotesCreationViewModel/: CategorizedKeynoteViewModel.cs  FamilyInfo_ViewModel.cs  KeynotesCreation_ViewModel.cs
source/SharpRevit.UI/ViewModels/SharedParametersViewModels/: FamilyDataGridRow.cs  FamilyParameters_ViewModel.cs  SharedParameterDataRow.cs
source/SharpRevit.UI/Views/: BrickEvaluator_View.xaml  BrickEvaluator_View.xaml.cs  BrickWindow.xaml  BrickWindow.xaml.cs
source/SharpRevit.UI/Views/KeynotesCreationViews/: KeynotesCreation_Window.xaml  KeynotesCreation_Window.xaml.cs
source/SharpRevit.UI/Views/SharedParameterViews/: FamilyParameters_Window.xaml  FamilyParameters_Window.xaml.cs
