<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<Configurations>Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\BrickViewModel.cs" />
	  <Compile Remove="Views\BrickEvaluator_View.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Views\BrickEvaluator_View.xaml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="$(RevitVersion) != '2025'" />
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="1.*" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" Condition="$(RevitVersion) == '2025'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" Condition="$(RevitVersion) != '' And $(RevitVersion) &lt; '2025'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" Condition="$(RevitVersion) == '2025'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" Condition="$(RevitVersion) != '' And $(RevitVersion) &lt; '2025'" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\RevitCore\RevitCore.csproj" />
	</ItemGroup>




	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Resources\Standards\ApartmentStandards.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
